    <style name="Widget.Button.NumPadKey" parent="@style/Widget.Button">
        <item name="textSize">25.0dip</item>
        <item name="textStyle">normal</item>
        <item name="textColor">#ffffffff</item>
        <item name="gravity">left|center</item>
        <item name="background">?selectableItemBackground</item>
        <item name="paddingLeft">@dimen/kg_num_pad_key_padding_left</item>
        <item name="paddingBottom">10.0dip</item>
        <item name="singleLine">true</item>
        <item name="fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.NumPadKey" parent="@style/TextAppearance">
        <item name="textSize">32.0dip</item>
        <item name="textStyle">normal</item>
        <item name="textColor">#ffffffff</item>
        <item name="fontFamily">sans-serif</item>
    </style>
